<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-microservice/mpc/MPC-Rust" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">MPC-based Crypto-Custody Design (Rust) — SSD | Tiktuzki&#x27;s wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tiktzuki.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tiktzuki.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tiktzuki.github.io/docs/microservice/mpc/MPC-Rust"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="MPC-based Crypto-Custody Design (Rust) — SSD | Tiktuzki&#x27;s wiki"><meta data-rh="true" name="description" content="Terms"><meta data-rh="true" property="og:description" content="Terms"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tiktzuki.github.io/docs/microservice/mpc/MPC-Rust"><link data-rh="true" rel="alternate" href="https://tiktzuki.github.io/docs/microservice/mpc/MPC-Rust" hreflang="en"><link data-rh="true" rel="alternate" href="https://tiktzuki.github.io/docs/microservice/mpc/MPC-Rust" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MPC-based Crypto-Custody Design (Rust) — SSD","item":"https://tiktzuki.github.io/docs/microservice/mpc/MPC-Rust"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Tiktuzki&#39;s wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Tiktuzki&#39;s wiki Atom Feed">






<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.57d9e3d1.css">
<script src="/assets/js/runtime~main.443716aa.js" defer="defer"></script>
<script src="/assets/js/main.e27f7bc4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="dark";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Tiktuzki&#x27;s wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/cryptography">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/TikTzuki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/cryptography">Cryptography</a><button aria-label="Expand sidebar category &#x27;Cryptography&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">TikTuzki</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/bitwise">bitwise</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/fundamentals">Fundamentals</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/microservice/connsensus/raft">microservice</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/microservice/connsensus/raft">connsensus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/microservice/mpc/MPC-Rust">mpc</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/microservice/mpc/MPC-Rust">MPC-based Crypto-Custody Design (Rust) — SSD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/microservice/mpc/AEAD-for-MPC-over-NATS">AEAD-for-MPC-over-NATS</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/networking-devops">Networking and DevOps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/profile">(Deprecate) Profile</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/setup-linux-application-script">Setup linux application script</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/spring-boot-2-and-external-libs-with-the-properties-launcher">Spring Boot 2 and external libs with the PropertiesLauncher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/system-design">system-design</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">microservice</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">mpc</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">MPC-based Crypto-Custody Design (Rust) — SSD</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MPC-based Crypto-Custody Design (Rust) — SSD</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terms">Terms<a href="#terms" class="hash-link" aria-label="Direct link to Terms" title="Direct link to Terms">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="protocols">Protocols<a href="#protocols" class="hash-link" aria-label="Direct link to Protocols" title="Direct link to Protocols">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="round-based-protocol">Round-based protocol<a href="#round-based-protocol" class="hash-link" aria-label="Direct link to Round-based protocol" title="Direct link to Round-based protocol">​</a></h4>
<p>In round-based protocol we have n parties that can send messages to and receive messages from other parties within rounds (number of parties n is known prior to starting protocol).<br>
<!-- -->At every round party may send a P2P or broadcast message, and it receives all broadcast messages sent by other parties and P2P messages sent directly to it.
After party&#x27;s received enough round messages in this round, it either proceeds (evaluates something on received messages and goes to next round) or finishes the protocol.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gg18">GG18<a href="#gg18" class="hash-link" aria-label="Direct link to GG18" title="Direct link to GG18">​</a></h4>
<ul>
<li>GG18: Refers to the protocol by Gennaro and Goldfeder (2018), enabling multiple parties to jointly generate ECDSA keys and signatures without revealing their private shares.
It supports ( t+1 ) out of ( n ) signing, meaning any subset of ( t+1 ) parties can sign.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gg20">GG20<a href="#gg20" class="hash-link" aria-label="Direct link to GG20" title="Direct link to GG20">​</a></h4>
<ul>
<li>GG20: Refers to the improved protocol by Gennaro and Goldfeder (2020).
It adds robustness by identifying malicious parties if signing fails and requires only a broadcast channel for communication.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cggmp24">CGGMP24<a href="#cggmp24" class="hash-link" aria-label="Direct link to CGGMP24" title="Direct link to CGGMP24">​</a></h4>
<ul>
<li>CGGMP24 is a state-of-art ECDSA TSS protocol that supports 1-round signing (requires 3 preprocessing rounds), identifiable abort, and a key refresh protocol.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scopes">Scopes<a href="#scopes" class="hash-link" aria-label="Direct link to Scopes" title="Direct link to Scopes">​</a></h2>
<p>A complete MPC-based crypto asset custody system in Rust should cover:</p>
<ul>
<li>Key Generation (MPC Keygen): Distributed ECDSA key generation using a GG20 protocol.</li>
<li>Secure Storage: Each party stores its secret share securely (e.g., encrypted local file, HSM).</li>
<li>Signing (MPC Sign): Distributed signing protocol, requiring threshold parties to cooperate.</li>
<li>Communication: Secure, authenticated, and encrypted messaging (over NATS).</li>
<li>Access Control: Party authentication, authorization, and audit logging.</li>
<li>Recovery &amp; Rotation: Key share recovery, rotation, and party join/leave handling.</li>
<li>Transaction Policy: Rules for transaction approval (e.g., multi-party approval, limits).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mpc---ssd">MPC - SSD<a href="#mpc---ssd" class="hash-link" aria-label="Direct link to MPC - SSD" title="Direct link to MPC - SSD">​</a></h2>
<p>Professional, end-to-end design for a threshold/MPC-based crypto custody system written in Rust. I’ll give: protocol choices &amp; rationale, system architecture, required crates, concrete Rust module layout, message formats (NATS), storage/HSM choices, signing &amp; keygen flows, recovery/rotation, transaction policy, testing &amp; deployment notes, and short example code snippets you can drop into a Rust project.</p>
<blockquote>
<p>Short summary of recommended approach: implement a modern threshold-ECDSA stack (prefer CGGMP24 / audited implementations where possible) built on a tokio async runtime, using <code>async-nats</code> for messaging, <code>k256</code> (or vetted bindings) for curve primitives where needed, and integrate HSM/PKCS#11 or encrypted local storage for secret-share persistence. Use threshold libraries (existing Rust crates) rather than inventing low-level zero-knowledge subprotocols from scratch unless you have cryptographers on staff. Sources: DFNS CGGMP24 release, ZenGo-X multi-party ECDSA, Axelar/tofn notes, Boltlabs tss-ecdsa and Rust crypto crates. (<a href="https://www.dfns.co/article/cggmp21-in-rust-at-last?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="CGGMP21 In Rust, At Last">dfns.co</a>, <a href="https://github.com/ZenGo-X/multi-party-ecdsa?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="ZenGo-X/multi-party-ecdsa: Rust implementation of {t,n}">GitHub</a>)</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-protocol-choice--justification">1. Protocol choice &amp; justification<a href="#1-protocol-choice--justification" class="hash-link" aria-label="Direct link to 1. Protocol choice &amp; justification" title="Direct link to 1. Protocol choice &amp; justification">​</a></h3>
<ul>
<li><strong>Primary recommendation</strong>: <strong>CGGMP24</strong> (modern threshold ECDSA improvements built on/after CGGMP/CGGMP24 family) — more recent protocol addressing identified attacks on older GG20 variants; DFNS published a reviewed Rust implementation and used it in production. Use this where production-readiness and audits are required. (<a href="https://www.dfns.co/article/cggmp21-in-rust-at-last?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="CGGMP21 In Rust, At Last">dfns.co</a>)</li>
<li><strong>Alternative</strong>: <strong>GG20</strong> implementation (e.g., ZenGo-X / <code>multi-party-ecdsa</code> or <code>tofn</code>), acceptable but be aware of historical attacks and implementation caveats — review/adapt to known mitigations. (<a href="https://github.com/ZenGo-X/multi-party-ecdsa?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="ZenGo-X/multi-party-ecdsa: Rust implementation of {t,n}">GitHub</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-high-level-architecture">2. High-level architecture<a href="#2-high-level-architecture" class="hash-link" aria-label="Direct link to 2. High-level architecture" title="Direct link to 2. High-level architecture">​</a></h3>
<p>Components (each as a Rust microservice or library crate):</p>
<ol>
<li><strong>MPC Node / Party Agent</strong> (runs at each custodian party)</li>
</ol>
<ul>
<li>Implements protocol state machine for DKG (keygen), Threshold Sign, refresh/reshare, recovery.</li>
<li>Stores local secret share (encrypted on disk or in HSM).</li>
<li>Connects to messaging layer (NATS).</li>
<li>Exposes admin gRPC/REST for health &amp; audit.</li>
</ul>
<ol start="2">
<li><strong>Orchestrator</strong> (optional but recommended)</li>
</ol>
<ul>
<li>Subscribes to requests (API / operator).</li>
<li>Initiates signing sessions, enforces transaction policy, collects approvals, starts MPC rounds.</li>
<li>Not in possession of any secret—only session coordination.</li>
</ul>
<ol start="3">
<li><strong>Transaction Policy Engine</strong></li>
</ol>
<ul>
<li>Holds policy rules: thresholds, whitelists, amount limits, time windows, approval workflows.</li>
</ul>
<ol start="4">
<li><strong>Messaging Layer</strong></li>
</ol>
<ul>
<li><strong>NATS</strong> (async-nats client) for authenticated, encrypted pub/sub + request/reply for MPC rounds. Use NATS server(s) with TLS and account/creds authentication. (<a href="https://crates.io/crates/async-nats?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="async-nats - crates.io: Rust Package Registry">Crates.io</a>, <a href="https://docs.rs/nats/latest/nats/struct.Options.html?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="Options in nats - Rust">Docs.rs</a>)</li>
</ul>
<ol start="5">
<li><strong>Storage &amp; Key Backup</strong></li>
</ol>
<ul>
<li>Local encrypted files (age, libsodium secretbox) or HSM / PKCS#11 for share custody &amp; signing operations.</li>
<li>Optionally an encrypted escrow for share backups (Shamir-share-of-share encrypted, split into backup parties).</li>
</ul>
<ol start="6">
<li><strong>Auditing &amp; Logging</strong></li>
</ol>
<ul>
<li>Immutable event log (append-only, e.g., Kafka or write-once store) and on-chain checkpointing if desired.</li>
<li>All protocol steps emit auditable messages (no secrets).</li>
</ul>
<ol start="7">
<li><strong>Admin UI / API</strong></li>
</ol>
<ul>
<li>For operator requests, recovery flows, rotation, party join/leave.</li>
</ul>
<p>Diagram (logical): Operator/API → Orchestrator → NATS → Party Agents → HSM/Local secure store</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-rust-ecosystem-and-crates-recommended">3. Rust ecosystem and crates (recommended)<a href="#3-rust-ecosystem-and-crates-recommended" class="hash-link" aria-label="Direct link to 3. Rust ecosystem and crates (recommended)" title="Direct link to 3. Rust ecosystem and crates (recommended)">​</a></h3>
<ul>
<li>
<p>MPC / Threshold ECDSA crates:</p>
<ul>
<li><code>CGGMP24</code> / <code>dfns</code> implementation (CGGMP24) — recommended if production-ready in your review. (<a href="https://crates.io/crates/CGGMP24?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="CGGMP24 - crates.io: Rust Package Registry">Crates.io</a>, <a href="https://www.dfns.co/article/cggmp21-in-rust-at-last?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="CGGMP21 In Rust, At Last">dfns.co</a>)</li>
<li><code>multi-party-ecdsa</code> (ZenGo-X). (<a href="https://github.com/ZenGo-X/multi-party-ecdsa?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="ZenGo-X/multi-party-ecdsa: Rust implementation of {t,n}">GitHub</a>)</li>
</ul>
</li>
<li>
<p>Curve / crypto primitives:</p>
<ul>
<li><code>k256</code> (pure-Rust secp256k1) or curated FFI to <code>libsecp256k1</code> depending on performance/security needs. (<a href="https://docs.rs/k256?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="k256 - Rust">Docs.rs</a>, <a href="https://iqlusion.blog/k256-crate-pure-rust-projective-secp256k1-library?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="a pure Rust secp256k1 library based on projective formulas">the iqlusion blog on Svbtle</a>)</li>
<li><code>rand</code>, <code>subtle</code>, <code>zeroize</code> for secret hygiene.</li>
</ul>
</li>
<li>
<p>Storage &amp; HSM:</p>
<ul>
<li><code>pkcs11</code> crates or <code>tss-esapi</code> for TPM interfacing.</li>
<li><code>age</code> crate for file encryption, or <code>ring</code>/<code>libsodium</code> bindings.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-detailed-module-layout-rust-workspace">4. Detailed module layout (Rust workspace)<a href="#4-detailed-module-layout-rust-workspace" class="hash-link" aria-label="Direct link to 4. Detailed module layout (Rust workspace)" title="Direct link to 4. Detailed module layout (Rust workspace)">​</a></h3>
<p>Workspace with crates:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">mpc-node/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Cargo.toml (workspace)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  crates/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    mpc-protocol/        # wraps threshold ECDSA library &amp; protocol state machines</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    party-agent/         # binary: runs on each custodian</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    orchestrator/        # binary: orchestrates sessions, enforces policy</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    messaging/           # NATS client helpers + message schemas</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    storage/             # encrypted local storage + HSM integration</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    policy/              # transaction policy engine</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    audit/               # audit events + sink (Kafka/DB)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    api/                 # REST/gRPC server for operators (auth)</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="core-responsibilities">Core responsibilities<a href="#core-responsibilities" class="hash-link" aria-label="Direct link to Core responsibilities" title="Direct link to Core responsibilities">​</a></h4>
<ul>
<li><strong>mpc-protocol</strong>: types <code>KeyGenSession</code>, <code>SignSession</code>, <code>ReshareSession</code>. Exposes async functions that run protocol rounds and accept/send serialized protocol messages. Internally uses <code>CGGMP24</code>/<code>multi-party-ecdsa</code>.</li>
<li><strong>party-agent</strong>: connects to NATS, listens for protocol messages, holds <code>LocalSecretShare</code>, signs messages produced by <code>mpc-protocol</code>.</li>
<li><strong>messaging</strong>: contains typed NATS subjects and message envelopes with JSON/Protobuf schema, authentication tokens, and session IDs.</li>
<li><strong>storage</strong>: <code>SecretStore</code> trait with two impls: <code>EncryptedFileStore</code> and <code>HsmStore</code> (PKCS#11/TSS).</li>
<li><strong>policy</strong>: DSL for rules, e.g., <code>Threshold=3</code>, <code>DailyLimit=1000 BTC</code>, <code>RequireApprovalsFrom=[role:treasury]</code>.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-messaging--session-flow-nats">5. Messaging &amp; session flow (NATS)<a href="#5-messaging--session-flow-nats" class="hash-link" aria-label="Direct link to 5. Messaging &amp; session flow (NATS)" title="Direct link to 5. Messaging &amp; session flow (NATS)">​</a></h3>
<p>Design choices:</p>
<ul>
<li>Use <strong>per-session subjects</strong>: <code>mpc.{session_id}.party.{party_id}</code> for direct messages; <code>mpc.{session_id}.broadcast</code> for broadcast/multiparty messages.</li>
<li>Messages must be signed at the transport layer using mutual TLS or NATS creds; also include MACs of message content and sequence numbers.</li>
</ul>
<p>Example subject naming:</p>
<ul>
<li><code>mpc.keygen.{key_id}.party.{party_id}</code></li>
<li><code>mpc.sign.{tx_id}.party.{party_id}</code></li>
<li><code>mpc.session.{session_id}.control</code> (for control/abort)</li>
</ul>
<p>All messages contain:</p>
<div class="language-protobuf codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-protobuf codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">message MpcEnvelope {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  string session_id = 1;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  uint32 round = 2;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  bytes payload = 3; // proto of protocol-specific message</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  bytes sig = 4;     // optional transport-level signature</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  uint64 timestamp = 5;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-key-generation-mpc-keygen-flow-concrete">6. Key generation (MPC KeyGen) flow (concrete)<a href="#6-key-generation-mpc-keygen-flow-concrete" class="hash-link" aria-label="Direct link to 6. Key generation (MPC KeyGen) flow (concrete)" title="Direct link to 6. Key generation (MPC KeyGen) flow (concrete)">​</a></h3>
<ol>
<li><strong>Operator</strong> requests a new key (<code>orchestrator</code>).</li>
<li><code>orchestrator</code> creates <code>session_id</code>, determines participants, threshold <code>t</code>, and publishes <code>mpc.keygen.{keyid}.start</code> with metadata.</li>
<li>Each <code>party-agent</code> loads local <code>SecretStore</code> slot for this <code>keyid</code> (empty for new keys).</li>
<li><code>mpc-protocol::KeyGenSession::start(...)</code> — runs DKG rounds with messages exchanged over NATS subjects above.</li>
<li>On success each <code>party-agent</code> stores its secret share encrypted and emits an audit event <code>KeyGenerated{key_id, public_key, party_id}</code>.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-signing-mpc-sign-flow-concrete">7. Signing (MPC Sign) flow (concrete)<a href="#7-signing-mpc-sign-flow-concrete" class="hash-link" aria-label="Direct link to 7. Signing (MPC Sign) flow (concrete)" title="Direct link to 7. Signing (MPC Sign) flow (concrete)">​</a></h3>
<ol>
<li>Submit a transaction to <code>orchestrator</code> → orchestrator validates against <code>policy</code> (policy engine).</li>
<li>If policy passes, orchestrator creates <code>sign_session</code> and publishes <code>mpc.sign.{txid}.start</code>.</li>
<li>Parties receive <code>start</code>, run <code>mpc-protocol::SignSession::prepare(...)</code> which performs pre-sign rounds (nonce generation, commitments).</li>
<li>Exchange signing round messages over <code>mpc.sign.{txid}.party.{id}</code> subjects. Each party verifies ZK proofs and message authenticity per protocol.</li>
<li>After final round, each party produces a signature share; orchestrator (or one party, depending on protocol) aggregates partial signature shares into canonical ECDSA signature.</li>
<li>Coordinator returns signature to operator; transaction broadcast.</li>
</ol>
<p>Security note: never reconstruct the private key; only reconstruct the signature.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-storage-hsm--secure-share-handling">8. Storage, HSM &amp; secure share handling<a href="#8-storage-hsm--secure-share-handling" class="hash-link" aria-label="Direct link to 8. Storage, HSM &amp; secure share handling" title="Direct link to 8. Storage, HSM &amp; secure share handling">​</a></h3>
<p>Interfaces:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token attribute attr-name" style="color:rgb(241, 250, 140)">#[async_trait]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">pub</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">trait</span><span class="token plain"> </span><span class="token type-definition class-name">SecretStore</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:rgb(80, 250, 123)">put_share</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> key_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> share</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u8</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-&gt;</span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:rgb(80, 250, 123)">get_share</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> key_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-&gt;</span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u8</span><span class="token operator">&gt;&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:rgb(80, 250, 123)">delete_share</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">self</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> key_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-&gt;</span><span class="token plain"> </span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>Implementations:</p>
<ul>
<li><code>EncryptedFileStore</code> — encrypt with <code>age</code> or with an AEAD key held in local secure enclave or OS keystore.</li>
<li><code>HsmStore</code> — uses <code>pkcs11</code> crate or vendor SDK to store share or perform private operations inside HSM. If HSM supports only single-key ops, use it to encrypt share keys or seal ephemeral keys.</li>
</ul>
<p>Backups:</p>
<ul>
<li>Escrow encrypted backups split into Shamir shares stored in separate locations/parties.</li>
<li>Recovery flow: use a quorum of recovery parties to reconstruct share.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-access-control-authentication--audit">9. Access Control, Authentication &amp; Audit<a href="#9-access-control-authentication--audit" class="hash-link" aria-label="Direct link to 9. Access Control, Authentication &amp; Audit" title="Direct link to 9. Access Control, Authentication &amp; Audit">​</a></h3>
<ul>
<li><strong>AuthN</strong>: mTLS certs or NATS creds per party. Rotate certs periodically. Use short-lived operator tokens for API access.</li>
<li><strong>AuthZ</strong>: orchestrator enforces role-based rules (operator, auditor, approver).</li>
<li><strong>Audit</strong>: append-only ledger of protocol events (session started, rounds completed, approvals). Use Kafka or write-only DB and sign each audit record with an operational key for tamper evidence.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-recovery--rotation">10. Recovery &amp; Rotation<a href="#10-recovery--rotation" class="hash-link" aria-label="Direct link to 10. Recovery &amp; Rotation" title="Direct link to 10. Recovery &amp; Rotation">​</a></h3>
<ul>
<li><strong>Rotation</strong>: proactive resharing (reshare protocol) without changing public key (proactive security). Use <code>mpc-protocol::ReshareSession</code>.</li>
<li><strong>Key rotation</strong>: if changing the public key is needed, run full DKG and update policies.</li>
<li><strong>Party join/leave</strong>: use reshare to move to new <code>n,t</code> set. Require higher threshold for join/leave approval to avoid malicious replacement.</li>
<li><strong>Loss recovery</strong>: have a key escrow (encrypted shares) split among independent recovery parties; recover via threshold restore process.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-transaction-policy-examples">11. Transaction policy examples<a href="#11-transaction-policy-examples" class="hash-link" aria-label="Direct link to 11. Transaction policy examples" title="Direct link to 11. Transaction policy examples">​</a></h3>
<p>Policy DSL examples:</p>
<ul>
<li><code>Threshold = 3 of 5</code></li>
<li><code>DailyLimit: { coin: BTC, amount: 100.0 }</code></li>
<li><code>RequireRoleApprovals: [&quot;treasury_head&quot;, &quot;compliance&quot;]</code></li>
<li><code>TimeLock</code>: approvals must be gathered within 24 hours else re-authorization required.</li>
</ul>
<p>Enforce policy before starting sign session.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-testing-audits--hardening">12. Testing, audits &amp; hardening<a href="#12-testing-audits--hardening" class="hash-link" aria-label="Direct link to 12. Testing, audits &amp; hardening" title="Direct link to 12. Testing, audits &amp; hardening">​</a></h3>
<ul>
<li><strong>Unit tests</strong> for protocol state transitions (simulate dropped messages, replays).</li>
<li><strong>Integration tests</strong> with <code>n</code> local party-agents using in-memory NATS.</li>
<li><strong>Fuzzing</strong> on messages and ZK-proof bytes.</li>
<li><strong>Formal review</strong> of cryptographic implementation by external cryptographers/security firm.</li>
<li><strong>Pen tests</strong> and red-team (particularly around messaging &amp; replay attacks).</li>
<li><strong>Run BFS on known vulnerabilities</strong> and track crate advisories.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-example-code-snippets">13. Example code snippets<a href="#13-example-code-snippets" class="hash-link" aria-label="Direct link to 13. Example code snippets" title="Direct link to 13. Example code snippets">​</a></h3>
<p><code>Cargo.toml</code> (top-level dependencies)</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">[dependencies]</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">tokio = { version = &quot;1&quot;, features = [&quot;rt-multi-thread&quot;,&quot;macros&quot;] }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">async-nats = &quot;0.42&quot;      # NATS async client</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">serde = { version = &quot;1&quot;, features = [&quot;derive&quot;] }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">prost = &quot;0.11&quot;           # if using protobufs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">k256 = &quot;0.11&quot;            # secp256k1 primitives</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">zeroize = &quot;1.5&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">tracing = &quot;0.1&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">anyhow = &quot;1.0&quot;</span><br></span></code></pre></div></div>
<p>Minimal NATS pub/sub helper (async):</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">use</span><span class="token plain"> </span><span class="token namespace">async_nats</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">ConnectOptions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">use</span><span class="token plain"> </span><span class="token namespace">prost</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">Message</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">use</span><span class="token plain"> </span><span class="token namespace">tokio</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token namespace">time</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain">timeout</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token class-name">Duration</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">pub</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:rgb(80, 250, 123)">connect_nats</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">endpoint</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> creds_path</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">str</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-&gt;</span><span class="token plain"> </span><span class="token namespace">anyhow</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token namespace">async_nats</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">Client</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> client </span><span class="token operator">=</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> </span><span class="token class-name">Some</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">creds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"> creds_path </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token class-name">ConnectOptions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token function" style="color:rgb(80, 250, 123)">with_credentials</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">creds</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">connect</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">endpoint</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token operator">?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">else</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token namespace">async_nats</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token function" style="color:rgb(80, 250, 123)">connect</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">endpoint</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token operator">?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token class-name">Ok</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">pub</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:rgb(80, 250, 123)">publish_envelope</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token namespace">async_nats</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">Client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> subject</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">str</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">u8</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-&gt;</span><span class="token plain"> </span><span class="token namespace">anyhow</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">publish</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">subject</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">into</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> data</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">into</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token class-name">Ok</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>Stub for starting a sign session in party-agent:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">async</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">fn</span><span class="token plain"> </span><span class="token function-definition function" style="color:rgb(80, 250, 123)">handle_start_sign</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">session_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token class-name">String</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> tx</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token class-name">Transaction</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-&gt;</span><span class="token plain"> </span><span class="token namespace">anyhow</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">Result</span><span class="token operator">&lt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 1) Validate operator signature &amp; policy locally</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// 2) Initiate sign session in mpc-protocol crate</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">mut</span><span class="token plain"> session </span><span class="token operator">=</span><span class="token plain"> </span><span class="token namespace">mpc_protocol</span><span class="token namespace punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token class-name">SignSession</span><span class="token punctuation" style="color:rgb(248, 248, 242)">::</span><span class="token function" style="color:rgb(80, 250, 123)">new</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">session_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> tx</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">loop</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> outgoing </span><span class="token operator">=</span><span class="token plain"> session</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">next_message</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token comment" style="color:rgb(98, 114, 164)">// send outgoing bytes to session subject for other parties</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token function" style="color:rgb(80, 250, 123)">publish_envelope</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token operator">&amp;</span><span class="token plain">client</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token macro property">format!</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;mpc.sign.{}.broadcast&quot;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> session</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">session_id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token operator">&amp;</span><span class="token plain">outgoing</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">if</span><span class="token plain"> session</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">is_finished</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">break</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">let</span><span class="token plain"> signature </span><span class="token operator">=</span><span class="token plain"> session</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">final_signature</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token comment" style="color:rgb(98, 114, 164)">// return signature to orchestrator (via NATS or API)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token class-name">Ok</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></span></code></pre></div></div>
<p>(These are skeletons — real production code will wire in ZK verification, error handling, retries, timeouts, and secure memory handling.)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-security-trade-offs--practical-notes">14. Security trade-offs &amp; practical notes<a href="#14-security-trade-offs--practical-notes" class="hash-link" aria-label="Direct link to 14. Security trade-offs &amp; practical notes" title="Direct link to 14. Security trade-offs &amp; practical notes">​</a></h3>
<ul>
<li><strong>Use audited crates</strong> (DFNS CGGMP24, ZenGo-X, CGGMP24) — avoid rolling your own cryptography. (<a href="https://www.dfns.co/article/cggmp21-in-rust-at-last?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="CGGMP21 In Rust, At Last">dfns.co</a>, <a href="https://github.com/ZenGo-X/multi-party-ecdsa?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="ZenGo-X/multi-party-ecdsa: Rust implementation of {t,n}">GitHub</a>)</li>
<li><strong>Performance</strong>: threshold ECDSA is more expensive than single-key ECDSA; benchmark <code>k256</code> vs libsecp FFI. (<a href="https://github.com/tarcieri/rust-secp256k1-ecdsa-bench?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="Rust secp256k1 ECDSA benchmarks">GitHub</a>, <a href="https://iqlusion.blog/k256-crate-pure-rust-projective-secp256k1-library?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="a pure Rust secp256k1 library based on projective formulas">the iqlusion blog on Svbtle</a>)</li>
<li><strong>Attacks to watch</strong>: replay attacks, message tampering, rogue-key attacks. Ensure protocol proofs and binding to session IDs.</li>
<li><strong>Transport</strong>: NATS is fast but requires careful setup (mTLS, creds, account limits). (<a href="https://crates.io/crates/async-nats?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="async-nats - crates.io: Rust Package Registry">Crates.io</a>, <a href="https://docs.rs/nats/latest/nats/struct.Options.html?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="Options in nats - Rust">Docs.rs</a>)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-deployment-checklist">15. Deployment checklist<a href="#15-deployment-checklist" class="hash-link" aria-label="Direct link to 15. Deployment checklist" title="Direct link to 15. Deployment checklist">​</a></h3>
<ul>
<li>Pick and vendor-lock chosen threshold crate after security review.</li>
<li>Build Docker images for <code>party-agent</code> with minimal OS surface and seccomp.</li>
<li>Deploy NATS cluster with TLS, accounts, and monitoring.</li>
<li>Provision HSMs or secure enclaves per party if required.</li>
<li>Run integration testnet with simulated failures (network partition, message loss).</li>
<li>Schedule third-party crypto audit.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-next-steps-practical-implementation-plan--6-milestones">16. Next steps (practical implementation plan — 6 milestones)<a href="#16-next-steps-practical-implementation-plan--6-milestones" class="hash-link" aria-label="Direct link to 16. Next steps (practical implementation plan — 6 milestones)" title="Direct link to 16. Next steps (practical implementation plan — 6 milestones)">​</a></h3>
<ol>
<li><strong>Prototype</strong>: wire <code>party-agent</code> + <code>orchestrator</code> using <code>multi-party-ecdsa</code> or <code>CGGMP24</code> in a local NATS test cluster. Implement EncryptedFileStore.</li>
<li><strong>Integration tests</strong>: 3-of-5 signing and keygen tests, simulate recovery and rotation.</li>
<li><strong>Security review</strong>: get a crypto audit on protocol usage and implementation.</li>
<li><strong>HSM integration</strong>: implement <code>HsmStore</code> and test key sealing/unsealing.</li>
<li><strong>Policy engine &amp; UI</strong>: operator workflows and approval flows.</li>
<li><strong>Production rollout</strong>: harden, monitor, and staged rollout.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-useful-references--starting-points">17. Useful references &amp; starting points<a href="#17-useful-references--starting-points" class="hash-link" aria-label="Direct link to 17. Useful references &amp; starting points" title="Direct link to 17. Useful references &amp; starting points">​</a></h3>
<ul>
<li>ZenGo-X <code>multi-party-ecdsa</code> (Rust). (<a href="https://github.com/ZenGo-X/multi-party-ecdsa?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="ZenGo-X/multi-party-ecdsa: Rust implementation of {t,n}">GitHub</a>)</li>
<li>DFNS CGGMP24 Rust implementation / write-up (production &amp; audit note). (<a href="https://www.dfns.co/article/cggmp21-in-rust-at-last?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="CGGMP21 In Rust, At Last">dfns.co</a>)</li>
<li><code>async-nats</code> crate docs (NATS Rust client). (<a href="https://crates.io/crates/async-nats?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="async-nats - crates.io: Rust Package Registry">Crates.io</a>, <a href="https://docs.rs/nats?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="nats - Rust">Docs.rs</a>)</li>
<li><code>k256</code> crate (secp256k1 pure-Rust). (<a href="https://docs.rs/k256?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="k256 - Rust">Docs.rs</a>, <a href="https://crates.io/crates/k256?utm_source=chatgpt.com" target="_blank" rel="noopener noreferrer" title="k256 - crates.io: Rust Package Registry">Crates.io</a>)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mpc-over-nats-architecture">MPC over NATS architecture<a href="#mpc-over-nats-architecture" class="hash-link" aria-label="Direct link to MPC over NATS architecture" title="Direct link to MPC over NATS architecture">​</a></h2>
<ul>
<li>
<p>Run your own private NATS cluster (not public NGS) for security.</p>
</li>
<li>
<p>Each node:</p>
<ul>
<li>
<p>Connects via mTLS (certs signed by your CA).</p>
</li>
<li>
<p>Subscribes to a subject named after its ID (mpc.node.&lt;id&gt;).</p>
</li>
<li>
<p>Publishes MPC messages directly to the recipient’s subject.</p>
</li>
</ul>
</li>
<li>
<p>For group broadcasts: use a shared subject (mpc.round.&lt;round_id&gt;).</p>
</li>
<li>
<p>Add application-level AEAD encryption (ChaCha20-Poly1305 or AES-GCM) per MPC message so that even if NATS is compromised, contents stay secret.</p>
</li>
</ul>
<p>Example:</p>
<ul>
<li>
<p>Node A → publishes encrypted share to mpc.node.2.</p>
</li>
<li>
<p>Node B → has subscription to mpc.node.2, receives it, decrypts, processes.</p>
</li>
<li>
<p>For broadcast (e.g., commitments), Node A → publishes to mpc.round.5, all nodes subscribed get it.</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-share-storage-best-practices">Key Share Storage Best Practices<a href="#key-share-storage-best-practices" class="hash-link" aria-label="Direct link to Key Share Storage Best Practices" title="Direct link to Key Share Storage Best Practices">​</a></h2>
<p>Example:</p>
<p>Party A: Stores its share inside AWS KMS/HSM, with no export permission.</p>
<p>Party B: Stores its share in Azure HSM.</p>
<p>Party C: Runs inside an Intel SGX enclave on-premises.</p>
<p>Each share is encrypted at rest, protected by per-party infrastructure, and only accessible by the MPC runtime.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TikTzuki/tiktzuki.github.io/tree/master/docs/microservice/mpc/MPC-Rust.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/microservice/connsensus/raft"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">🚀 What is Raft Consensus?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/microservice/mpc/AEAD-for-MPC-over-NATS"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AEAD-for-MPC-over-NATS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terms" class="table-of-contents__link toc-highlight">Terms</a><ul><li><a href="#protocols" class="table-of-contents__link toc-highlight">Protocols</a></li></ul></li><li><a href="#scopes" class="table-of-contents__link toc-highlight">Scopes</a></li><li><a href="#mpc---ssd" class="table-of-contents__link toc-highlight">MPC - SSD</a><ul><li><a href="#1-protocol-choice--justification" class="table-of-contents__link toc-highlight">1. Protocol choice &amp; justification</a></li><li><a href="#2-high-level-architecture" class="table-of-contents__link toc-highlight">2. High-level architecture</a></li><li><a href="#3-rust-ecosystem-and-crates-recommended" class="table-of-contents__link toc-highlight">3. Rust ecosystem and crates (recommended)</a></li><li><a href="#4-detailed-module-layout-rust-workspace" class="table-of-contents__link toc-highlight">4. Detailed module layout (Rust workspace)</a></li><li><a href="#5-messaging--session-flow-nats" class="table-of-contents__link toc-highlight">5. Messaging &amp; session flow (NATS)</a></li><li><a href="#6-key-generation-mpc-keygen-flow-concrete" class="table-of-contents__link toc-highlight">6. Key generation (MPC KeyGen) flow (concrete)</a></li><li><a href="#7-signing-mpc-sign-flow-concrete" class="table-of-contents__link toc-highlight">7. Signing (MPC Sign) flow (concrete)</a></li><li><a href="#8-storage-hsm--secure-share-handling" class="table-of-contents__link toc-highlight">8. Storage, HSM &amp; secure share handling</a></li><li><a href="#9-access-control-authentication--audit" class="table-of-contents__link toc-highlight">9. Access Control, Authentication &amp; Audit</a></li><li><a href="#10-recovery--rotation" class="table-of-contents__link toc-highlight">10. Recovery &amp; Rotation</a></li><li><a href="#11-transaction-policy-examples" class="table-of-contents__link toc-highlight">11. Transaction policy examples</a></li><li><a href="#12-testing-audits--hardening" class="table-of-contents__link toc-highlight">12. Testing, audits &amp; hardening</a></li><li><a href="#13-example-code-snippets" class="table-of-contents__link toc-highlight">13. Example code snippets</a></li><li><a href="#14-security-trade-offs--practical-notes" class="table-of-contents__link toc-highlight">14. Security trade-offs &amp; practical notes</a></li><li><a href="#15-deployment-checklist" class="table-of-contents__link toc-highlight">15. Deployment checklist</a></li><li><a href="#16-next-steps-practical-implementation-plan--6-milestones" class="table-of-contents__link toc-highlight">16. Next steps (practical implementation plan — 6 milestones)</a></li><li><a href="#17-useful-references--starting-points" class="table-of-contents__link toc-highlight">17. Useful references &amp; starting points</a></li></ul></li><li><a href="#mpc-over-nats-architecture" class="table-of-contents__link toc-highlight">MPC over NATS architecture</a></li><li><a href="#key-share-storage-best-practices" class="table-of-contents__link toc-highlight">Key Share Storage Best Practices</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TikTzuki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 TikTuzki, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>